package cn.mengdejia.pool;

/**
 * ①装载并注册特定数据库的JDBC驱动程序；②根据属性文件给定的信息，创建连接池对象；③为方便管理多个连接池对象，为每一个连接池对象取一个名字，
 * 实现连接池名字与其实例之间的映射；④跟踪客户使用连接情况，
 * 以便需要是关闭连接释放资源。连接池管理类的引入主要是为了方便对多个连接池的使用和管理，如系统需要连接不同的数据库，
 * 或连接相同的数据库但由于安全性问题，需要不同的用户使用不同的名称和密码。
 * @Author: Dejia Meng
 * @Date: 2020-10-28 14:45
 */
public class DBConnectionPoolManager {
}
